spring.datasource.url=jdbc:postgresql://localhost:5432/OlymFollow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-username=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraçõees Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=12345678
google.clientId=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

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Eureka Server
spring.application.name=olympics-follow-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
eureka.instance.prefer-ip-address=true

# RabbitMQ
spring.rabbitmq.addresses=amqps://xpkwugtf:BUJ--Sz_HUAGg8wB6Jq6bYXHrg6262Y1@woodpecker.rmq.cloudamqp.com/xpkwugtf
spring.rabbitmq.queue=email-medalha