spring.application.name=EmailOlympicsFollow

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/OlymFollow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-username=org.postgresql.Driver


#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
