# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/OlymFollow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergiocerq11@gmail.com
spring.mail.password=bubb oyap ooel yszw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka Server
spring.application.name=email
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
eureka.instance.prefer-ip-address=true

# RabbitMQ
spring.rabbitmq.addresses=amqps://uiywttjz:7dklpId-fBmSF4TvPdoAFqY9U2Dvbh4d@kangaroo.rmq.cloudamqp.com/uiywttjz
spring.rabbitmq.queue=email-medalha